Notes for creating, pushing and merging branches
1. Before creating a feature branch, make sure the main branch is committed. 
2. Now create a new branch and switch to that branch to make changes.
3. When feature is added and functional, add and commit in the terminal.
4. Once the changes have been committed, push to github with `git push + authorname + branchname`
    For example `git push gt changeReadme` or `git push origin addCSS` or `git push bl makeDivs`
    To check the author name, type `git remote -v` in the terminal and it will print out a few lines - the author name will be at the beginning of those lines.
5. Go to the GitHub repo and click on the green button that says "Compare & pull request"
*** If the green "Compare & pull request" button isn't at the top of the page, try refreshing the page.
    If it's still not there, click "# branches" at the top of the list of files, click "New pull request" for the branch to merge in, the base should be the main branch, the compare should be the branch to merge in, then follow the next steps.
6. Add any notes about the pull request that might be important (what did you change, why did you change it, etc.)
7. Click on the "Create pull request" button
    After clicking "Create pull request", the next step might be further down on the page. Scroll if you don't see it.
8. Click the "Merge pull request" button
9. Click "Confirm merge"
10. Once the page updates, click "Delete branch" to delete the branch from the remote repo (optional)
11. Go back to the local terminal (terminal in VS code or command line) and switch into the main branch 
12. Pull the changes down from GitHub using the command `git pull authorname main`
    For example `git pull tg main` or `git pull origin main` or `git pull bl main`
    Before you pull the changes down, you can check the author name by typing `git remote -v`
13. Make sure that the site works correctly from the main branch. Once it is confirmed that the main branch now has the integrated code and works correctly in the browser, the feature branch can be deleted with the command `git branch -D branchname`
    For example `git branch -D addCss` or `git branch -D changeReadme`


/*
POSSIBLE COLOR SCHEME

INDIGO / DARKER PURPLE
HTML/HEX code:	#4c5c76	
RGB code:	rgb(76, 92, 118)	
Hsl code:	hsl(217, 22%, 38%)	
Hwb code:	hwb(217, 30%, 54%)	
Cmyk code:	cmyk(36%, 22%, 0%, 54%)	
Ncol code:	C62, 30%, 54%

DARKER PURPLE
HTML/HEX code:	#74748c	
RGB code:	rgb(116, 116, 140)	
Hsl code:	hsl(240, 9%, 50%)	
Hwb code:	hwb(240, 45%, 45%)	
Cmyk code:	cmyk(17%, 17%, 0%, 45%)	
Ncol code:	B0, 45%, 45%

DARKER PURPLE
HTML/HEX code:	#6c7c8a	
RGB code:	rgb(108, 124, 138)	
Hsl code:	hsl(208, 12%, 48%)	
Hwb code:	hwb(208, 42%, 46%)	
Cmyk code:	cmyk(22%, 10%, 0%, 46%)	
Ncol code:	C47, 42%, 46%

MIDHTML/HEX code:	#aca4b4	
RGB code:	rgb(172, 164, 180)	
Hsl code:	hsl(270, 10%, 67%)	
Hwb code:	hwb(270, 64%, 29%)	
Cmyk code:	cmyk(4%, 9%, 0%, 29%)	
Ncol code:	B50, 64%, 29%

LAVENDER / LIGHT PURPLE
HTML/HEX code:	#8e97a4	
RGB code:	rgb(142, 151, 164)	
Hsl code:	hsl(215, 11%, 60%)	
Hwb code:	hwb(215, 56%, 36%)	
Cmyk code:	cmyk(13%, 8%, 0%, 36%)	
Ncol code:	C59, 56%, 36%

DARK BLUEHTML/HEX code:	#142648	
RGB code:	rgb(20, 38, 72)	
Hsl code:	hsl(219, 57%, 18%)	
Hwb code:	hwb(219, 8%, 72%)	
Cmyk code:	cmyk(72%, 47%, 0%, 72%)	
Ncol code:	C65, 8%, 72%

SLATE GREY / LIGHT BLUE-PURPLE 1 
HTML/HEX code:	#bbcbd2	
RGB code:	rgb(187, 203, 210)	
Hsl code:	hsl(198, 20%, 78%)	
Hwb code:	hwb(198, 73%, 18%)	
Cmyk code:	cmyk(11%, 3%, 0%, 18%)	
Ncol code:	C30, 73%, 18%

SLATE GREY / LIGHT BLUE-PURPLE 1 
HTML/HEX code:	#bbced6	
RGB code:	rgb(187, 206, 214)	
Hsl code:	hsl(198, 25%, 79%)	
Hwb code:	hwb(198, 73%, 16%)	
Cmyk code:	cmyk(13%, 4%, 0%, 16%)	
Ncol code:	C30, 73%, 16%


DARK PINK
HTML/HEX code:	#ebbcc4	
RGB code:	rgb(235, 188, 196)	
Hsl code:	hsl(350, 54%, 83%)	
Hwb code:	hwb(350, 74%, 8%)	
Cmyk code:	cmyk(0%, 20%, 17%, 8%)	
Ncol code:	M83, 74%, 8%

LIGHT PINK
HTML/HEX code:	#e7dada	
RGB code:	rgb(231, 218, 218)	
Hsl code:	hsl(0, 21%, 88%)	
Hwb code:	hwb(0, 85%, 9%)	
Cmyk code:	cmyk(0%, 6%, 6%, 9%)	
Ncol code:	R0, 85%, 9%

DUSTY ORANGE
HTML/HEX code:	#dc9c55	
RGB code:	rgb(220, 156, 85)	
Hsl code:	hsl(32, 66%, 60%)	
Hwb code:	hwb(32, 33%, 14%)	
Cmyk code:	cmyk(0%, 29%, 61%, 14%)	
Ncol code:	R53, 33%, 14%

PEACH
HTML/HEX code:	#eccb9c	
RGB code:	rgb(236, 203, 156)	
Hsl code:	hsl(35, 68%, 77%)	
Hwb code:	hwb(35, 61%, 7%)	
Cmyk code:	cmyk(0%, 14%, 34%, 7%)	
Ncol code:	R59, 61%, 7%
*/